quarkus.datasource.db-kind=postgresql
#Hmm, den kan ikke connecte hvis der bare står 'server'
quarkus.datasource.jdbc.url=jdbc:postgresql://10.0.0.17:5432/workout_reminder
quarkus.datasource.username=workout_reminder_user
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=true

#Logging
# Enable logging of SQL
quarkus.hibernate-orm.log.sql=true

# Show formatted SQL (makes it more readable)
#quarkus.hibernate-orm.log.format-sql=true
# Show the SQL parameters (optional, useful for debugging)
#quarkus.hibernate-orm.log.bind-parameters=true

# Execute DDL statements
quarkus.hibernate-orm.database.generation=validate


